
<html>
<head>
    <style>
        #days-ago {
            font-size: 125%;
            font-style: italic;
            color: red;
        }
        #list-day {
            font-size: 250%;
            font-weight: 700;
        }
        #list-number {
            font-size: 500%;
            font-weight: 900;
        }
        #main-container {
            text-align:center;
            border: 1px solid black;
        }
        .interstitial {
            color: blue;
            font-size: 125%;
        }
    </style>
    <script type="text/javascript" src="./date-fns_v1.3.0.js"></script>
</head>
<body>
<h1 style="text-align:center"> EL NUMERO DE LA LISTA </h1>
<div id="main-container">
    <div class="interstitial"> SOBRE </div>
    <div id="date-div">
        <div id="list-day"></div>
        <div id="days-ago"></div>
    </div>
    <div class="interstitial">EL NUMERO ES</div>
    <div id="list-number"></div>
</div>

<script type="text/javascript" src="./populateNumberInfo.js">
</script>
<div style="text-align:center">
<div>
    Hecho por EL LIBRO LIBRE
</div>
<div>
  <div>ESCRIBIME</div>
  <div>
    <div>
      <a href="mailto:roadrunner@waste.org">
	<img src="../writing/magon/roadrunnerAtWaste.JPG"/>
      </a>
    </div>
    <div>
      <a href="mailto:roadrunner@waste.org">
	roadrunner AT waste DOT org
      </a>
    </div>
  </div>
</div>
</div>
</body>
</html>
